//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	cnot_kernel

.visible .entry cnot_kernel(
	.param .u64 cnot_kernel_param_0,
	.param .u32 cnot_kernel_param_1,
	.param .u32 cnot_kernel_param_2,
	.param .u32 cnot_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [cnot_kernel_param_0];
	ld.param.u32 	%r3, [cnot_kernel_param_1];
	ld.param.u32 	%r4, [cnot_kernel_param_2];
	ld.param.u32 	%r5, [cnot_kernel_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, 1;
	shl.b32 	%r10, %r9, %r5;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_4;

	shl.b32 	%r12, %r9, %r3;
	and.b32  	%r13, %r12, %r1;
	setp.eq.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r14, 1;
	shl.b32 	%r15, %r14, %r4;
	xor.b32  	%r2, %r15, %r1;
	setp.ge.s32 	%p3, %r1, %r2;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd4];
	mul.wide.s32 	%rd5, %r2, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd6];
	st.global.v4.u32 	[%rd4], {%r16, %r17, %r18, %r19};
	st.global.v2.f64 	[%rd6], {%fd1, %fd2};

$L__BB0_4:
	ret;

}

