//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	pauli_x_kernel

.visible .entry pauli_x_kernel(
	.param .u64 pauli_x_kernel_param_0,
	.param .u32 pauli_x_kernel_param_1,
	.param .u32 pauli_x_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [pauli_x_kernel_param_0];
	ld.param.u32 	%r3, [pauli_x_kernel_param_1];
	ld.param.u32 	%r4, [pauli_x_kernel_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, 1;
	shl.b32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_3;

	shl.b32 	%r11, %r8, %r3;
	xor.b32  	%r2, %r11, %r1;
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd4];
	mul.wide.s32 	%rd5, %r2, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v4.u32 	{%r12, %r13, %r14, %r15}, [%rd6];
	st.global.v4.u32 	[%rd4], {%r12, %r13, %r14, %r15};
	st.global.v2.f64 	[%rd6], {%fd1, %fd2};

$L__BB0_3:
	ret;

}

