//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	iswap_kernel

.visible .entry iswap_kernel(
	.param .u64 iswap_kernel_param_0,
	.param .u32 iswap_kernel_param_1,
	.param .u32 iswap_kernel_param_2,
	.param .u32 iswap_kernel_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [iswap_kernel_param_0];
	ld.param.u32 	%r2, [iswap_kernel_param_1];
	ld.param.u32 	%r3, [iswap_kernel_param_2];
	ld.param.u32 	%r4, [iswap_kernel_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, 1;
	shl.b32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_3;

	shr.u32 	%r10, %r1, %r2;
	shr.u32 	%r11, %r1, %r3;
	and.b32  	%r12, %r10, 1;
	setp.eq.b32 	%p2, %r12, 1;
	and.b32  	%r13, %r11, 1;
	setp.eq.b32 	%p3, %r13, 1;
	xor.pred  	%p4, %p3, %p2;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r14, 1;
	shl.b32 	%r15, %r14, %r2;
	shl.b32 	%r16, %r14, %r3;
	or.b32  	%r17, %r16, %r15;
	xor.b32  	%r18, %r17, %r1;
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd4];
	mul.wide.s32 	%rd5, %r18, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v2.f64 	{%fd4, %fd5}, [%rd6];
	neg.f64 	%fd8, %fd5;
	st.global.v2.f64 	[%rd4], {%fd8, %fd4};
	neg.f64 	%fd10, %fd2;
	st.global.v2.f64 	[%rd6], {%fd10, %fd1};

$L__BB0_3:
	ret;

}

