//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	fredkin_kernel

.visible .entry fredkin_kernel(
	.param .u64 fredkin_kernel_param_0,
	.param .u32 fredkin_kernel_param_1,
	.param .u32 fredkin_kernel_param_2,
	.param .u32 fredkin_kernel_param_3,
	.param .u32 fredkin_kernel_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [fredkin_kernel_param_0];
	ld.param.u32 	%r4, [fredkin_kernel_param_1];
	ld.param.u32 	%r1, [fredkin_kernel_param_2];
	ld.param.u32 	%r2, [fredkin_kernel_param_3];
	ld.param.u32 	%r3, [fredkin_kernel_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.u64.u32 	%rd1, %r8;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r4;
	setp.le.u64 	%p1, %rd7, %rd1;
	@%p1 bra 	$L__BB0_4;

	shl.b64 	%rd9, %rd6, %r1;
	and.b64  	%rd10, %rd9, %rd1;
	setp.eq.s64 	%p2, %rd10, 0;
	shl.b64 	%rd2, %rd6, %r2;
	and.b64  	%rd11, %rd2, %rd1;
	setp.ne.s64 	%p3, %rd11, 0;
	shl.b64 	%rd3, %rd6, %r3;
	and.b64  	%rd12, %rd3, %rd1;
	setp.ne.s64 	%p4, %rd12, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p2, %p6;
	@%p7 bra 	$L__BB0_4;

	or.b64  	%rd13, %rd3, %rd2;
	xor.b64  	%rd4, %rd13, %rd1;
	setp.le.u64 	%p8, %rd4, %rd1;
	@%p8 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd14, %rd5;
	shl.b64 	%rd15, %rd1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd16];
	shl.b64 	%rd17, %rd4, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.v4.u32 	{%r9, %r10, %r11, %r12}, [%rd18];
	st.global.v4.u32 	[%rd16], {%r9, %r10, %r11, %r12};
	st.global.v2.f64 	[%rd18], {%fd1, %fd2};

$L__BB0_4:
	ret;

}

