//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	apply_swap

.visible .entry apply_swap(
	.param .u64 apply_swap_param_0,
	.param .u32 apply_swap_param_1,
	.param .u32 apply_swap_param_2,
	.param .u32 apply_swap_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [apply_swap_param_0];
	ld.param.u32 	%r3, [apply_swap_param_1];
	ld.param.u32 	%r1, [apply_swap_param_2];
	ld.param.u32 	%r2, [apply_swap_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd1, %r7;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r3;
	setp.le.u64 	%p1, %rd7, %rd1;
	@%p1 bra 	$L__BB0_4;

	shl.b64 	%rd2, %rd6, %r1;
	and.b64  	%rd9, %rd2, %rd1;
	setp.ne.s64 	%p2, %rd9, 0;
	shl.b64 	%rd3, %rd6, %r2;
	and.b64  	%rd10, %rd3, %rd1;
	setp.ne.s64 	%p3, %rd10, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB0_4;

	or.b64  	%rd11, %rd3, %rd2;
	xor.b64  	%rd4, %rd11, %rd1;
	setp.le.u64 	%p6, %rd4, %rd1;
	@%p6 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd12, %rd5;
	shl.b64 	%rd13, %rd1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd14];
	shl.b64 	%rd15, %rd4, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.v4.u32 	{%r8, %r9, %r10, %r11}, [%rd16];
	st.global.v4.u32 	[%rd14], {%r8, %r9, %r10, %r11};
	st.global.v2.f64 	[%rd16], {%fd1, %fd2};

$L__BB0_4:
	ret;

}

