//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	cy_kernel

.visible .entry cy_kernel(
	.param .u64 cy_kernel_param_0,
	.param .u32 cy_kernel_param_1,
	.param .u32 cy_kernel_param_2,
	.param .u32 cy_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [cy_kernel_param_0];
	ld.param.u32 	%r2, [cy_kernel_param_1];
	ld.param.u32 	%r3, [cy_kernel_param_2];
	ld.param.u32 	%r4, [cy_kernel_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, 1;
	shl.b32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_3;

	shl.b32 	%r11, %r8, %r2;
	and.b32  	%r12, %r11, %r1;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r13, 1;
	shl.b32 	%r14, %r13, %r3;
	xor.b32  	%r15, %r14, %r1;
	mul.wide.s32 	%rd3, %r15, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd4];
	and.b32  	%r16, %r14, %r1;
	setp.eq.s32 	%p3, %r16, 0;
	selp.f64 	%fd5, 0dBFF0000000000000, 0d3FF0000000000000, %p3;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd2, %rd5;
	mul.f64 	%fd6, %fd5, %fd1;
	mul.f64 	%fd7, %fd5, %fd2;
	neg.f64 	%fd8, %fd6;
	st.global.v2.f64 	[%rd6], {%fd7, %fd8};

$L__BB0_3:
	ret;

}

