//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	tdagger_kernel

.visible .entry tdagger_kernel(
	.param .u64 tdagger_kernel_param_0,
	.param .u32 tdagger_kernel_param_1,
	.param .u32 tdagger_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [tdagger_kernel_param_0];
	ld.param.u32 	%r2, [tdagger_kernel_param_1];
	ld.param.u32 	%r3, [tdagger_kernel_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mov.u32 	%r7, 1;
	shl.b32 	%r8, %r7, %r3;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_3;

	shl.b32 	%r10, %r7, %r2;
	and.b32  	%r11, %r10, %r1;
	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd4];
	mul.f64 	%fd5, %fd1, 0d3FE6A09E667F3BCD;
	mul.f64 	%fd6, %fd2, 0dBFE6A09E667F3BCC;
	mul.f64 	%fd7, %fd2, 0d3FE6A09E667F3BCD;
	fma.rn.f64 	%fd8, %fd1, 0dBFE6A09E667F3BCC, %fd7;
	sub.f64 	%fd9, %fd5, %fd6;
	st.global.v2.f64 	[%rd4], {%fd9, %fd8};

$L__BB0_3:
	ret;

}

