//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	toffoli_kernel

.visible .entry toffoli_kernel(
	.param .u64 toffoli_kernel_param_0,
	.param .u32 toffoli_kernel_param_1,
	.param .u32 toffoli_kernel_param_2,
	.param .u32 toffoli_kernel_param_3,
	.param .u32 toffoli_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [toffoli_kernel_param_0];
	ld.param.u32 	%r4, [toffoli_kernel_param_1];
	ld.param.u32 	%r1, [toffoli_kernel_param_2];
	ld.param.u32 	%r2, [toffoli_kernel_param_3];
	ld.param.u32 	%r3, [toffoli_kernel_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.u64.u32 	%rd1, %r8;
	mov.u64 	%rd4, 1;
	shl.b64 	%rd5, %rd4, %r4;
	setp.le.u64 	%p1, %rd5, %rd1;
	@%p1 bra 	$L__BB0_4;

	shl.b64 	%rd7, %rd4, %r1;
	shl.b64 	%rd8, %rd4, %r2;
	or.b64  	%rd9, %rd8, %rd7;
	and.b64  	%rd10, %rd9, %rd1;
	setp.ne.s64 	%p2, %rd10, %rd9;
	@%p2 bra 	$L__BB0_4;

	mov.u64 	%rd11, 1;
	shl.b64 	%rd12, %rd11, %r3;
	xor.b64  	%rd2, %rd12, %rd1;
	setp.le.u64 	%p3, %rd2, %rd1;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd15];
	shl.b64 	%rd16, %rd2, 4;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.v4.u32 	{%r9, %r10, %r11, %r12}, [%rd17];
	st.global.v4.u32 	[%rd15], {%r9, %r10, %r11, %r12};
	st.global.v2.f64 	[%rd17], {%fd1, %fd2};

$L__BB0_4:
	ret;

}

