//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	u2_kernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry u2_kernel(
	.param .u64 u2_kernel_param_0,
	.param .u32 u2_kernel_param_1,
	.param .u32 u2_kernel_param_2,
	.param .f64 u2_kernel_param_3,
	.param .f64 u2_kernel_param_4
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b32 	%r<85>;
	.reg .f64 	%fd<291>;
	.reg .b64 	%rd<43>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [u2_kernel_param_0];
	ld.param.u32 	%r27, [u2_kernel_param_1];
	ld.param.u32 	%r28, [u2_kernel_param_2];
	ld.param.f64 	%fd75, [u2_kernel_param_3];
	ld.param.f64 	%fd76, [u2_kernel_param_4];
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	mov.u32 	%r32, 1;
	shl.b32 	%r33, %r32, %r28;
	setp.ge.s32 	%p4, %r1, %r33;
	@%p4 bra 	$L__BB0_54;

	shl.b32 	%r2, %r32, %r27;
	and.b32  	%r35, %r2, %r1;
	setp.ne.s32 	%p5, %r35, 0;
	@%p5 bra 	$L__BB0_54;

	cvta.to.global.u64 	%rd16, %rd9;
	or.b32  	%r36, %r2, %r1;
	mul.wide.s32 	%rd17, %r1, 16;
	add.s64 	%rd7, %rd16, %rd17;
	ld.global.v2.f64 	{%fd77, %fd78}, [%rd7];
	mul.wide.s32 	%rd18, %r36, 16;
	add.s64 	%rd8, %rd16, %rd18;
	ld.global.v2.f64 	{%fd79, %fd80}, [%rd8];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd76;
	}
	and.b32  	%r38, %r37, 2147483647;
	setp.eq.s32 	%p6, %r38, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd76;
	}
	setp.eq.s32 	%p7, %r39, 0;
	and.pred  	%p1, %p7, %p6;
	@%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	mov.f64 	%fd90, 0d0000000000000000;
	mul.rn.f64 	%fd271, %fd76, %fd90;
	mov.u32 	%r77, 1;
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	mul.f64 	%fd81, %fd76, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r76, %fd81;
	st.local.u32 	[%rd1], %r76;
	cvt.rn.f64.s32 	%fd82, %r76;
	neg.f64 	%fd83, %fd82;
	mov.f64 	%fd84, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd85, %fd83, %fd84, %fd76;
	mov.f64 	%fd86, 0d3C91A62633145C00;
	fma.rn.f64 	%fd87, %fd83, %fd86, %fd85;
	mov.f64 	%fd88, 0d397B839A252049C0;
	fma.rn.f64 	%fd271, %fd83, %fd88, %fd87;
	abs.f64 	%fd89, %fd76;
	setp.ltu.f64 	%p8, %fd89, 0d41E0000000000000;
	@%p8 bra 	$L__BB0_5;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd271, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r76, [%rd1];

$L__BB0_5:
	add.s32 	%r77, %r76, 1;

$L__BB0_7:
	and.b32  	%r41, %r77, 1;
	shl.b32 	%r42, %r77, 3;
	and.b32  	%r43, %r42, 8;
	setp.eq.s32 	%p9, %r41, 0;
	selp.f64 	%fd91, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.s32 	%rd20, %r43, 8;
	mov.u64 	%rd21, __cudart_sin_cos_coeffs;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.nc.f64 	%fd92, [%rd22+8];
	mul.rn.f64 	%fd10, %fd271, %fd271;
	fma.rn.f64 	%fd93, %fd91, %fd10, %fd92;
	ld.global.nc.f64 	%fd94, [%rd22+16];
	fma.rn.f64 	%fd95, %fd93, %fd10, %fd94;
	ld.global.nc.f64 	%fd96, [%rd22+24];
	fma.rn.f64 	%fd97, %fd95, %fd10, %fd96;
	ld.global.nc.f64 	%fd98, [%rd22+32];
	fma.rn.f64 	%fd99, %fd97, %fd10, %fd98;
	ld.global.nc.f64 	%fd100, [%rd22+40];
	fma.rn.f64 	%fd101, %fd99, %fd10, %fd100;
	ld.global.nc.f64 	%fd102, [%rd22+48];
	fma.rn.f64 	%fd11, %fd101, %fd10, %fd102;
	fma.rn.f64 	%fd273, %fd11, %fd271, %fd271;
	@%p9 bra 	$L__BB0_9;

	mov.f64 	%fd103, 0d3FF0000000000000;
	fma.rn.f64 	%fd273, %fd11, %fd10, %fd103;

$L__BB0_9:
	and.b32  	%r44, %r77, 2;
	setp.eq.s32 	%p10, %r44, 0;
	@%p10 bra 	$L__BB0_11;

	mov.f64 	%fd104, 0d0000000000000000;
	mov.f64 	%fd105, 0dBFF0000000000000;
	fma.rn.f64 	%fd273, %fd273, %fd105, %fd104;

$L__BB0_11:
	@%p1 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	mov.f64 	%fd115, 0d0000000000000000;
	mul.rn.f64 	%fd274, %fd76, %fd115;
	mov.u32 	%r78, 0;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	mul.f64 	%fd106, %fd76, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r78, %fd106;
	st.local.u32 	[%rd1], %r78;
	cvt.rn.f64.s32 	%fd107, %r78;
	neg.f64 	%fd108, %fd107;
	mov.f64 	%fd109, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd110, %fd108, %fd109, %fd76;
	mov.f64 	%fd111, 0d3C91A62633145C00;
	fma.rn.f64 	%fd112, %fd108, %fd111, %fd110;
	mov.f64 	%fd113, 0d397B839A252049C0;
	fma.rn.f64 	%fd274, %fd108, %fd113, %fd112;
	abs.f64 	%fd114, %fd76;
	setp.ltu.f64 	%p11, %fd114, 0d41E0000000000000;
	@%p11 bra 	$L__BB0_15;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd274, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r78, [%rd1];

$L__BB0_15:
	and.b32  	%r46, %r78, 1;
	shl.b32 	%r47, %r78, 3;
	and.b32  	%r48, %r47, 8;
	setp.eq.s32 	%p12, %r46, 0;
	selp.f64 	%fd116, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p12;
	mul.wide.s32 	%rd24, %r48, 8;
	add.s64 	%rd26, %rd21, %rd24;
	ld.global.nc.f64 	%fd117, [%rd26+8];
	mul.rn.f64 	%fd21, %fd274, %fd274;
	fma.rn.f64 	%fd118, %fd116, %fd21, %fd117;
	ld.global.nc.f64 	%fd119, [%rd26+16];
	fma.rn.f64 	%fd120, %fd118, %fd21, %fd119;
	ld.global.nc.f64 	%fd121, [%rd26+24];
	fma.rn.f64 	%fd122, %fd120, %fd21, %fd121;
	ld.global.nc.f64 	%fd123, [%rd26+32];
	fma.rn.f64 	%fd124, %fd122, %fd21, %fd123;
	ld.global.nc.f64 	%fd125, [%rd26+40];
	fma.rn.f64 	%fd126, %fd124, %fd21, %fd125;
	ld.global.nc.f64 	%fd127, [%rd26+48];
	fma.rn.f64 	%fd22, %fd126, %fd21, %fd127;
	fma.rn.f64 	%fd276, %fd22, %fd274, %fd274;
	@%p12 bra 	$L__BB0_17;

	mov.f64 	%fd128, 0d3FF0000000000000;
	fma.rn.f64 	%fd276, %fd22, %fd21, %fd128;

$L__BB0_17:
	and.b32  	%r49, %r78, 2;
	setp.eq.s32 	%p13, %r49, 0;
	@%p13 bra 	$L__BB0_19;

	mov.f64 	%fd129, 0d0000000000000000;
	mov.f64 	%fd130, 0dBFF0000000000000;
	fma.rn.f64 	%fd276, %fd276, %fd130, %fd129;

$L__BB0_19:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd75;
	}
	and.b32  	%r51, %r50, 2147483647;
	setp.eq.s32 	%p14, %r51, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd75;
	}
	setp.eq.s32 	%p15, %r52, 0;
	and.pred  	%p2, %p15, %p14;
	@%p2 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	mov.f64 	%fd140, 0d0000000000000000;
	mul.rn.f64 	%fd278, %fd75, %fd140;
	mov.u32 	%r80, 1;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	mul.f64 	%fd131, %fd75, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r79, %fd131;
	st.local.u32 	[%rd1], %r79;
	cvt.rn.f64.s32 	%fd132, %r79;
	neg.f64 	%fd133, %fd132;
	mov.f64 	%fd134, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd75;
	mov.f64 	%fd136, 0d3C91A62633145C00;
	fma.rn.f64 	%fd137, %fd133, %fd136, %fd135;
	mov.f64 	%fd138, 0d397B839A252049C0;
	fma.rn.f64 	%fd278, %fd133, %fd138, %fd137;
	abs.f64 	%fd139, %fd75;
	setp.ltu.f64 	%p16, %fd139, 0d41E0000000000000;
	@%p16 bra 	$L__BB0_22;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd278, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r79, [%rd1];

$L__BB0_22:
	add.s32 	%r80, %r79, 1;

$L__BB0_24:
	and.b32  	%r54, %r80, 1;
	shl.b32 	%r55, %r80, 3;
	and.b32  	%r56, %r55, 8;
	setp.eq.s32 	%p17, %r54, 0;
	selp.f64 	%fd141, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	mul.wide.s32 	%rd28, %r56, 8;
	add.s64 	%rd30, %rd21, %rd28;
	ld.global.nc.f64 	%fd142, [%rd30+8];
	mul.rn.f64 	%fd33, %fd278, %fd278;
	fma.rn.f64 	%fd143, %fd141, %fd33, %fd142;
	ld.global.nc.f64 	%fd144, [%rd30+16];
	fma.rn.f64 	%fd145, %fd143, %fd33, %fd144;
	ld.global.nc.f64 	%fd146, [%rd30+24];
	fma.rn.f64 	%fd147, %fd145, %fd33, %fd146;
	ld.global.nc.f64 	%fd148, [%rd30+32];
	fma.rn.f64 	%fd149, %fd147, %fd33, %fd148;
	ld.global.nc.f64 	%fd150, [%rd30+40];
	fma.rn.f64 	%fd151, %fd149, %fd33, %fd150;
	ld.global.nc.f64 	%fd152, [%rd30+48];
	fma.rn.f64 	%fd34, %fd151, %fd33, %fd152;
	fma.rn.f64 	%fd280, %fd34, %fd278, %fd278;
	@%p17 bra 	$L__BB0_26;

	mov.f64 	%fd153, 0d3FF0000000000000;
	fma.rn.f64 	%fd280, %fd34, %fd33, %fd153;

$L__BB0_26:
	and.b32  	%r57, %r80, 2;
	setp.eq.s32 	%p18, %r57, 0;
	@%p18 bra 	$L__BB0_28;

	mov.f64 	%fd154, 0d0000000000000000;
	mov.f64 	%fd155, 0dBFF0000000000000;
	fma.rn.f64 	%fd280, %fd280, %fd155, %fd154;

$L__BB0_28:
	@%p2 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_29;

$L__BB0_31:
	mov.f64 	%fd165, 0d0000000000000000;
	mul.rn.f64 	%fd281, %fd75, %fd165;
	mov.u32 	%r81, 0;
	bra.uni 	$L__BB0_32;

$L__BB0_29:
	mul.f64 	%fd156, %fd75, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r81, %fd156;
	st.local.u32 	[%rd1], %r81;
	cvt.rn.f64.s32 	%fd157, %r81;
	neg.f64 	%fd158, %fd157;
	mov.f64 	%fd159, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd160, %fd158, %fd159, %fd75;
	mov.f64 	%fd161, 0d3C91A62633145C00;
	fma.rn.f64 	%fd162, %fd158, %fd161, %fd160;
	mov.f64 	%fd163, 0d397B839A252049C0;
	fma.rn.f64 	%fd281, %fd158, %fd163, %fd162;
	abs.f64 	%fd164, %fd75;
	setp.ltu.f64 	%p19, %fd164, 0d41E0000000000000;
	@%p19 bra 	$L__BB0_32;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd281, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r81, [%rd1];

$L__BB0_32:
	and.b32  	%r59, %r81, 1;
	shl.b32 	%r60, %r81, 3;
	and.b32  	%r61, %r60, 8;
	setp.eq.s32 	%p20, %r59, 0;
	selp.f64 	%fd166, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p20;
	mul.wide.s32 	%rd32, %r61, 8;
	add.s64 	%rd34, %rd21, %rd32;
	ld.global.nc.f64 	%fd167, [%rd34+8];
	mul.rn.f64 	%fd44, %fd281, %fd281;
	fma.rn.f64 	%fd168, %fd166, %fd44, %fd167;
	ld.global.nc.f64 	%fd169, [%rd34+16];
	fma.rn.f64 	%fd170, %fd168, %fd44, %fd169;
	ld.global.nc.f64 	%fd171, [%rd34+24];
	fma.rn.f64 	%fd172, %fd170, %fd44, %fd171;
	ld.global.nc.f64 	%fd173, [%rd34+32];
	fma.rn.f64 	%fd174, %fd172, %fd44, %fd173;
	ld.global.nc.f64 	%fd175, [%rd34+40];
	fma.rn.f64 	%fd176, %fd174, %fd44, %fd175;
	ld.global.nc.f64 	%fd177, [%rd34+48];
	fma.rn.f64 	%fd45, %fd176, %fd44, %fd177;
	fma.rn.f64 	%fd283, %fd45, %fd281, %fd281;
	@%p20 bra 	$L__BB0_34;

	mov.f64 	%fd178, 0d3FF0000000000000;
	fma.rn.f64 	%fd283, %fd45, %fd44, %fd178;

$L__BB0_34:
	and.b32  	%r62, %r81, 2;
	setp.eq.s32 	%p21, %r62, 0;
	@%p21 bra 	$L__BB0_36;

	mov.f64 	%fd179, 0d0000000000000000;
	mov.f64 	%fd180, 0dBFF0000000000000;
	fma.rn.f64 	%fd283, %fd283, %fd180, %fd179;

$L__BB0_36:
	add.f64 	%fd51, %fd75, %fd76;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd51;
	}
	and.b32  	%r65, %r64, 2147483647;
	setp.eq.s32 	%p22, %r65, 2146435072;
	setp.eq.s32 	%p23, %r63, 0;
	and.pred  	%p3, %p23, %p22;
	@%p3 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_37;

$L__BB0_40:
	mov.f64 	%fd190, 0d0000000000000000;
	mul.rn.f64 	%fd285, %fd51, %fd190;
	mov.u32 	%r83, 1;
	bra.uni 	$L__BB0_41;

$L__BB0_37:
	mul.f64 	%fd181, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r82, %fd181;
	st.local.u32 	[%rd1], %r82;
	cvt.rn.f64.s32 	%fd182, %r82;
	neg.f64 	%fd183, %fd182;
	mov.f64 	%fd184, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd185, %fd183, %fd184, %fd51;
	mov.f64 	%fd186, 0d3C91A62633145C00;
	fma.rn.f64 	%fd187, %fd183, %fd186, %fd185;
	mov.f64 	%fd188, 0d397B839A252049C0;
	fma.rn.f64 	%fd285, %fd183, %fd188, %fd187;
	abs.f64 	%fd189, %fd51;
	setp.ltu.f64 	%p24, %fd189, 0d41E0000000000000;
	@%p24 bra 	$L__BB0_39;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd285, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r82, [%rd1];

$L__BB0_39:
	add.s32 	%r83, %r82, 1;

$L__BB0_41:
	and.b32  	%r67, %r83, 1;
	shl.b32 	%r68, %r83, 3;
	and.b32  	%r69, %r68, 8;
	setp.eq.s32 	%p25, %r67, 0;
	selp.f64 	%fd191, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p25;
	mul.wide.s32 	%rd36, %r69, 8;
	add.s64 	%rd38, %rd21, %rd36;
	ld.global.nc.f64 	%fd192, [%rd38+8];
	mul.rn.f64 	%fd57, %fd285, %fd285;
	fma.rn.f64 	%fd193, %fd191, %fd57, %fd192;
	ld.global.nc.f64 	%fd194, [%rd38+16];
	fma.rn.f64 	%fd195, %fd193, %fd57, %fd194;
	ld.global.nc.f64 	%fd196, [%rd38+24];
	fma.rn.f64 	%fd197, %fd195, %fd57, %fd196;
	ld.global.nc.f64 	%fd198, [%rd38+32];
	fma.rn.f64 	%fd199, %fd197, %fd57, %fd198;
	ld.global.nc.f64 	%fd200, [%rd38+40];
	fma.rn.f64 	%fd201, %fd199, %fd57, %fd200;
	ld.global.nc.f64 	%fd202, [%rd38+48];
	fma.rn.f64 	%fd58, %fd201, %fd57, %fd202;
	fma.rn.f64 	%fd287, %fd58, %fd285, %fd285;
	@%p25 bra 	$L__BB0_43;

	mov.f64 	%fd203, 0d3FF0000000000000;
	fma.rn.f64 	%fd287, %fd58, %fd57, %fd203;

$L__BB0_43:
	and.b32  	%r70, %r83, 2;
	setp.eq.s32 	%p26, %r70, 0;
	@%p26 bra 	$L__BB0_45;

	mov.f64 	%fd204, 0d0000000000000000;
	mov.f64 	%fd205, 0dBFF0000000000000;
	fma.rn.f64 	%fd287, %fd287, %fd205, %fd204;

$L__BB0_45:
	@%p3 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	mov.f64 	%fd215, 0d0000000000000000;
	mul.rn.f64 	%fd288, %fd51, %fd215;
	mov.u32 	%r84, 0;
	bra.uni 	$L__BB0_49;

$L__BB0_46:
	mul.f64 	%fd206, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r84, %fd206;
	st.local.u32 	[%rd1], %r84;
	cvt.rn.f64.s32 	%fd207, %r84;
	neg.f64 	%fd208, %fd207;
	mov.f64 	%fd209, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd210, %fd208, %fd209, %fd51;
	mov.f64 	%fd211, 0d3C91A62633145C00;
	fma.rn.f64 	%fd212, %fd208, %fd211, %fd210;
	mov.f64 	%fd213, 0d397B839A252049C0;
	fma.rn.f64 	%fd288, %fd208, %fd213, %fd212;
	abs.f64 	%fd214, %fd51;
	setp.ltu.f64 	%p27, %fd214, 0d41E0000000000000;
	@%p27 bra 	$L__BB0_49;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd288, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r84, [%rd1];

$L__BB0_49:
	and.b32  	%r72, %r84, 1;
	shl.b32 	%r73, %r84, 3;
	and.b32  	%r74, %r73, 8;
	setp.eq.s32 	%p28, %r72, 0;
	selp.f64 	%fd216, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p28;
	mul.wide.s32 	%rd40, %r74, 8;
	add.s64 	%rd42, %rd21, %rd40;
	ld.global.nc.f64 	%fd217, [%rd42+8];
	mul.rn.f64 	%fd68, %fd288, %fd288;
	fma.rn.f64 	%fd218, %fd216, %fd68, %fd217;
	ld.global.nc.f64 	%fd219, [%rd42+16];
	fma.rn.f64 	%fd220, %fd218, %fd68, %fd219;
	ld.global.nc.f64 	%fd221, [%rd42+24];
	fma.rn.f64 	%fd222, %fd220, %fd68, %fd221;
	ld.global.nc.f64 	%fd223, [%rd42+32];
	fma.rn.f64 	%fd224, %fd222, %fd68, %fd223;
	ld.global.nc.f64 	%fd225, [%rd42+40];
	fma.rn.f64 	%fd226, %fd224, %fd68, %fd225;
	ld.global.nc.f64 	%fd227, [%rd42+48];
	fma.rn.f64 	%fd69, %fd226, %fd68, %fd227;
	fma.rn.f64 	%fd290, %fd69, %fd288, %fd288;
	@%p28 bra 	$L__BB0_51;

	mov.f64 	%fd228, 0d3FF0000000000000;
	fma.rn.f64 	%fd290, %fd69, %fd68, %fd228;

$L__BB0_51:
	and.b32  	%r75, %r84, 2;
	setp.eq.s32 	%p29, %r75, 0;
	@%p29 bra 	$L__BB0_53;

	mov.f64 	%fd229, 0d0000000000000000;
	mov.f64 	%fd230, 0dBFF0000000000000;
	fma.rn.f64 	%fd290, %fd290, %fd230, %fd229;

$L__BB0_53:
	mul.f64 	%fd231, %fd78, 0d0000000000000000;
	mul.f64 	%fd232, %fd77, 0d3FE6A09E667F3BCC;
	sub.f64 	%fd233, %fd232, %fd231;
	mul.f64 	%fd234, %fd77, 0d0000000000000000;
	fma.rn.f64 	%fd235, %fd78, 0d3FE6A09E667F3BCC, %fd234;
	mul.f64 	%fd236, %fd276, 0d0000000000000000;
	mul.f64 	%fd237, %fd273, 0d3FE6A09E667F3BCC;
	sub.f64 	%fd238, %fd237, %fd236;
	mul.f64 	%fd239, %fd276, 0d3FE6A09E667F3BCC;
	fma.rn.f64 	%fd240, %fd273, 0d0000000000000000, %fd239;
	mul.f64 	%fd241, %fd79, %fd238;
	mul.f64 	%fd242, %fd80, %fd240;
	sub.f64 	%fd243, %fd241, %fd242;
	mul.f64 	%fd244, %fd79, %fd240;
	fma.rn.f64 	%fd245, %fd80, %fd238, %fd244;
	mul.f64 	%fd246, %fd283, 0d0000000000000000;
	mul.f64 	%fd247, %fd280, 0d3FE6A09E667F3BCC;
	sub.f64 	%fd248, %fd247, %fd246;
	mul.f64 	%fd249, %fd283, 0d3FE6A09E667F3BCC;
	fma.rn.f64 	%fd250, %fd280, 0d0000000000000000, %fd249;
	mul.f64 	%fd251, %fd77, %fd248;
	mul.f64 	%fd252, %fd78, %fd250;
	sub.f64 	%fd253, %fd251, %fd252;
	mul.f64 	%fd254, %fd77, %fd250;
	fma.rn.f64 	%fd255, %fd78, %fd248, %fd254;
	mul.f64 	%fd256, %fd290, 0d0000000000000000;
	mul.f64 	%fd257, %fd287, 0d3FE6A09E667F3BCC;
	sub.f64 	%fd258, %fd257, %fd256;
	mul.f64 	%fd259, %fd290, 0d3FE6A09E667F3BCC;
	fma.rn.f64 	%fd260, %fd287, 0d0000000000000000, %fd259;
	mul.f64 	%fd261, %fd79, %fd258;
	mul.f64 	%fd262, %fd80, %fd260;
	sub.f64 	%fd263, %fd261, %fd262;
	mul.f64 	%fd264, %fd79, %fd260;
	fma.rn.f64 	%fd265, %fd80, %fd258, %fd264;
	sub.f64 	%fd266, %fd235, %fd245;
	sub.f64 	%fd267, %fd233, %fd243;
	st.global.v2.f64 	[%rd7], {%fd267, %fd266};
	add.f64 	%fd268, %fd255, %fd265;
	add.f64 	%fd269, %fd253, %fd263;
	st.global.v2.f64 	[%rd8], {%fd269, %fd268};

$L__BB0_54:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r31, %r4;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r31, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r16, %r31, %r4;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r17, 64;
	sub.s32 	%r18, %r17, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r18;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r18;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r19, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r20, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r21, %rd39;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r22, %r20;
	neg.s32 	%r24, %r23;
	setp.eq.s32 	%p6, %r19, 0;
	selp.b32 	%r25, %r23, %r24, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r25;
	setp.eq.s32 	%p7, %r22, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r26, %r19, -2147483648;
	selp.b32 	%r27, %r19, %r26, %p7;
	clz.b64 	%r28, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r28;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r29, %rd50;
	shr.u64 	%rd51, %rd46, %r29;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r27;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

